<div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-6">
      <div class="well">
        <fieldset>
          <legend>Join Game</legend>
          <div class="panel panel-primary lobby">
            <div class="panel-heading">Lobby<span class="pull-right"></span></div>
            <div data-bind="template: 'lobbyTemplate'" class="panel-body"></div>
            <script id="lobbyTemplate" type="text/html">
              <table class="table table-striped table-hover">
                <colgroup>
                  <col width="40px"/>
                  <col width="140px"/>
                  <col width="100px"/>
                  <col width="110px"/>
                  <col width="90px"/>
                </colgroup>
                <thead>
                  <th>#</th>
                  <th>Language</th>
                  <th>Players</th>
                  <th>Status</th>
                  <th></th>
                </thead>
                <tbody data-bind="foreach: games">
                  <tr class="game-row">
                    <td data-bind="text: num"></td>
                    <td data-bind="text: langName"></td>
                    <td><span data-bind="text: numPlayers"></span><span data-bind="text: maxPlayers"></span></td>
                    <td data-bind="text: statusText, css: statusCss"></td>
                    <td>
                      <button data-bind="visible: isJoinable, css: joinCss, click: join" class="join-btn btn btn-success btn-sm">Join</button>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr class="game-row no-games">
                    <td colspan="5">There are no available games! Make a new one.</td>
                  </tr>
                </tbody>
              </table>
              <div data-bind="visible: loading" class="loading-container"><img src="/images/loading.gif"/></div>
            </script>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="col-md-4">
      <div class="slide-panel-container">
        <div class="slide-panel gametype-container">
          <div class="well">
            <fieldset class="languages">
              <legend>New Game</legend>
              <button type="button" data-bind="click: setGameType.bind($root, 'single')" class="game-type btn btn-info btn-block">Single-player</button>
              <button type="button" data-bind="click: setGameType.bind($root, 'multi')" class="game-type btn btn-info btn-block">Multiplayer</button>
            </fieldset>
          </div>
        </div>
        <div class="slide-panel lang-container">
          <div class="well">
            <fieldset class="languages">
              <legend>Choose Language
                <button type="button" data-bind="click: slideBack" class="back-btn btn btn-primary btn-xs pull-right"><span class="glyphicon glyphicon-chevron-left"></span> Back</button>
              </legend>
              <div class="language-list">
              	<button class="lang btn btn-danger btn-block lang-ruby" type='button' data-bind="click: newGame.bind($data, 'ruby}')")>Ruby</button>
              	<button class="lang btn btn-danger btn-block lang-python" type='button' data-bind="click: newGame.bind($data, 'python}')")>Python</button>
							</div>
            </fieldset>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-1"></div>
  </div>
</div>
